<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.opet.aulaandroid20190325.DashActivity">

    <TextView
        android:text="Usuário:"
        android:id="@+id/textUserMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	
	
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulofilme"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idepisodio"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diretorfilme"/>
		
		

    <Button
        android:onClick="signOut"
        android:text="Sair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
